#Lazybones saved template parameters
#Sun Apr 10 21:32:37 CST 2016
package=com.trunksys.example
version=0.1.0-SNAPSHOT
griffonVersion=2.6.0
className=SampleJavaxJava
group=com.trunksys.example
artifactId=sample-javax-java
